/* .container {
  margin-inline: 10px;
  padding-top: 10px;
}
.mainDescription {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
}

.divider {
  grid-column: 1/7;
}

.title {
  grid-column: 1/7;
}

.inputTitle {
  grid-column: 1/4;
}

.inputDescription {
  grid-row: 4/6;
}
.inputCategory {
  grid-row: 4/5;
  grid-column: 2/4;
}

.inputCookingTime {
  grid-row: 5/6;
  grid-column: 2/3;
}

.inputServings {
  grid-row: 5/6;
  grid-column: 3/4;
}
.inputImages {
  grid-column: 4/7;
  grid-row: 3/6;
} */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f7f7f7;
  flex-wrap: wrap;
  padding-left: 20px;
}
.details {
  padding: 2rem;
  width: 1fr;
  max-width: 100em;
  flex: 1 1 400px;
  overflow: hidden;
}
.title {
  font-size: 3.6rem;
  font-weight: 700;
  color: #fa9400;
  line-height: 4.8rem;
}
.imagesTitle {
  font-size: 3.6rem;
  font-weight: 700;
  color: #fa9400;
  line-height: 7rem;
}

.ratingAuthor {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding-top: 1rem;
  position: relative;
  padding-bottom: 1.5rem;
  margin-bottom: 0.3rem;
}
.ratingAuthor::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 50;
  height: 1px;
  background-color: rgb(218, 218, 218);
}
.rating {
  font-weight: 500;
}
.author a {
  font-weight: 700;
  color: #fa9400;
}
.categories {
  padding-left: 0.5rem;
  width: 100%;
}

.description {
  padding-block: 1rem;
  font-size: 1.6rem;
}
.stats {
  background-color: rgb(238, 238, 238);
  display: grid;
  font-size: 1.6rem;
  color: rgb(131, 131, 131);
  margin: auto;
  grid-template-columns: 3;
  grid-template-rows: 2;
  line-height: 1.9rem;
  border-radius: 2rem;
  padding-block: 1.5rem;
  justify-items: center;
  font-weight: 400;
  position: relative;
  margin-top: 1rem;
}

.stats svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  fill: rgb(158, 158, 158);
}
.clock {
  font-size: 2rem;
  color: #fa9400;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding-bottom: 6px;
}
.clockDesc {
  grid-row: 2/3;
}
.ingr {
  font-size: 2rem;
  color: #fa9400;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.ingrDesc {
  grid-row: 2/3;
}
.serv {
  font-size: 2rem;
  color: #fa9400;
  font-weight: 700;
  grid-column: 3/4;
  display: flex;
  align-items: center;
}
.serDesc {
  grid-row: 2/3;
}
.ingredientsContainer {
  padding-inline: 5rem;
  font-size: 1.6rem;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}
.ingredientsTitle {
  color: #fa9400;
  font-size: 3.7rem;
  font-weight: 700;
  padding: 2rem 0 1.5rem 2rem;
}

.bottomNav {
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
  padding-block: 1rem;
}
