.header {
  display: flex;
  grid-template-columns: 1fr 1fr;
  background-color: #f7f7f7;
  flex-wrap: wrap;
  justify-content: center;

  .details {
    padding: 2rem;
    width: 1fr;
    flex: 1 1 400px;

    &Title {
      font-size: 3.6rem;
      font-weight: 700;
      color: #fa9400;
      line-height: 4.8rem;
    }
    &Categories {
      display: inline-block;
      padding-left: 0.5rem;
      transform: translateY(-7px);
    }

    .rating {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      padding-top: 1rem;
      position: relative;
      padding-bottom: 1.5rem;
      margin-bottom: 0.3rem;
      &::after {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 50;
        height: 1px;
        background-color: rgb(218, 218, 218);
      }

      &Stars {
        font-weight: 500;
      }

      &Author a {
        font-weight: 700;
        color: #fa9400;
      }
    }

    .description {
      padding-block: 1rem;
      font-size: 1.6rem;
    }
    .stats {
      background-color: rgb(238, 238, 238);
      display: grid;
      font-size: 1.6rem;
      color: rgb(131, 131, 131);
      margin: auto;
      grid-template-columns: 3;
      grid-template-rows: 2;
      line-height: 1.9rem;
      border-radius: 2rem;
      padding-block: 1.5rem;
      justify-items: center;
      margin-top: 1rem;

      svg {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        fill: rgb(158, 158, 158);
      }

      &Clock {
        font-size: 2rem;
        color: #fa9400;
        font-weight: 700;
        display: flex;
        align-items: center;
        padding-bottom: 6px;

        &Description {
          grid-row: 2/3;
        }
      }

      &Ingredients {
        font-size: 2rem;
        color: #fa9400;
        font-weight: 700;
        display: flex;
        align-items: center;

        &Description {
          grid-row: 2/3;
        }
      }

      &Servings {
        font-size: 2rem;
        color: #fa9400;
        font-weight: 700;
        grid-column: 3/4;
        display: flex;
        align-items: center;

        &Description {
          grid-row: 2/3;
        }
      }
    }
  }
}
