.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-height: 100vh;

  .error {
    width: 100%;
    grid-column: 1/3;
    align-self: center;
  }

  .spinner {
    margin: auto;
    text-align: center;
  }

  .recipes {
    padding-block: 1rem;

    &Title {
      font-size: 2.5rem;
      padding-bottom: 1rem;

      span {
        font-weight: 600;
        color: #fa9400;
      }
    }
    &List {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 1rem;
      column-gap: 0.5rem;
    }
    &NotFound {
      width: 100%;
      align-self: center;
      grid-column: 1/4;
    }
    &Pagination {
      display: flex;
      align-content: flex-end;
      justify-content: flex-end;
      width: auto;
      padding: 1rem 2rem 0 1rem;
    }
  }

  .filters {
    height: 100%;
    background-color: rgb(250, 250, 250);
    padding: 1rem;

    &Title {
      color: rgb(80, 80, 80);
      font-size: 2.2rem;
      padding-left: 1rem;
      font-weight: 700;
      position: relative;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;

      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgb(226, 226, 226);
      }
    }
  }
}
