/* .container {
  margin-inline: 10px;
  padding-top: 10px;
}
.mainDescription {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
}

.divider {
  grid-column: 1/7;
}

.title {
  grid-column: 1/7;
}

.inputTitle {
  grid-column: 1/4;
}

.inputDescription {
  grid-row: 4/6;
}
.inputCategory {
  grid-row: 4/5;
  grid-column: 2/4;
}

.inputCookingTime {
  grid-row: 5/6;
  grid-column: 2/3;
}

.inputServings {
  grid-row: 5/6;
  grid-column: 3/4;
}
.inputImages {
  grid-column: 4/7;
  grid-row: 3/6;
} */
.header {
  display: flex;
  grid-template-columns: 1fr 1fr;
  background-color: #f7f7f7;
  flex-wrap: wrap;
  justify-content: center;
}
.details {
  padding: 2rem;
  width: 1fr;
  flex: 1 1 400px;
}
.title {
  font-size: 3.6rem;
  font-weight: 700;
  color: #fa9400;
  line-height: 4.8rem;
}

.ratingAuthor {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding-top: 1rem;
  position: relative;
  padding-bottom: 1.5rem;
  margin-bottom: 0.3rem;
}
.ratingAuthor::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 50;
  height: 1px;
  background-color: rgb(218, 218, 218);
}
.rating {
  font-weight: 500;
}
.author a {
  font-weight: 700;
  color: #fa9400;
}
.categories {
  display: inline-block;
  padding-left: 0.5rem;
  transform: translateY(-7px);
}

.description {
  padding-block: 1rem;
  font-size: 1.6rem;
}
.stats {
  background-color: rgb(238, 238, 238);
  display: grid;
  font-size: 1.6rem;
  color: rgb(131, 131, 131);
  margin: auto;
  grid-template-columns: 3;
  grid-template-rows: 2;
  line-height: 1.9rem;
  border-radius: 2rem;
  padding-block: 1.5rem;
  justify-items: center;
  font-weight: 400;
  position: relative;
  margin-top: 1rem;
}

.stats svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  fill: rgb(158, 158, 158);
}
.clock {
  font-size: 2rem;
  color: #fa9400;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding-bottom: 6px;
}
.clockDesc {
  grid-row: 2/3;
}
.ingr {
  font-size: 2rem;
  color: #fa9400;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.ingrDesc {
  grid-row: 2/3;
}
.serv {
  font-size: 2rem;
  color: #fa9400;
  font-weight: 700;
  grid-column: 3/4;
  display: flex;
  align-items: center;
}
.serDesc {
  grid-row: 2/3;
}
.ingredientsContainer {
  padding-inline: 5rem;
  font-size: 1.6rem;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}
.ingredientsTitle {
  color: #fa9400;
  font-size: 3.7rem;
  font-weight: 700;
  padding: 2rem 0 1.5rem 2rem;
}

.stepsContainer {
  background-color: #f7f7f7;
  padding: 4rem 0 2rem 5rem;
}
.stepSstep {
  display: flex;
  margin-bottom: 4rem;
  align-items: center;
}
.stepsNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  width: 5.6rem;
  height: 5.6rem;
  font-weight: 700;

  border: 5px solid #fa9400;
  border-radius: 50%;
  margin-right: 2rem;
}
.stepsDescription {
  font-size: 1.6rem;
  width: 70%;
}
